{
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#sale",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras"
    ]
  },
  "tab-list.item#sale": {
    "props": {
      "tabId": "sale",
      "label": "Promoção",
      "defaultActiveTab": true,
      "blockClass": "menu"
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians",
      "blockClass": "menu"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras",
      "blockClass": "menu"
    }
  },
  "tab-content#home": {
    "children": [
      "modal-trigger#lead",
      "tab-content.item#corinthians",
      "tab-content.item#palmeiras"
    ]
  },
  //Conteúdo renderizado em cada aba//
  "modal-trigger#lead": {
    "children": [
      "tab-content.item#sale",
      "modal-layout"
    ],
    "props": {
      "trigger": "load"
    }
  },
  "tab-content.item#sale": {
    "children": [
      "flex-layout.row#slider",
      "search-result-layout.customQuery#sale"
    ],
    "props": {
      "tabId": "sale"
    }
  },
  "tab-content.item#corinthians": {
    "children": [
      "flex-layout.row#slider",
      "search-result-layout.customQuery#corinthians"
    ],
    "props": {
      "tabId": "corinthians"
    }
  },
  "tab-content.item#palmeiras": {
    "children": [
      "flex-layout.row#slider",
      "search-result-layout.customQuery#palmeiras"
    ],
    "props": {
      "tabId": "palmeiras"
    }
  }
}